:root {
  --body-bg-color: #FCFCFC;
  --btm-section-low-color: #FF8498;
  --btm-section-high-color: #FD9579;
  ---btn-color: #7E9BFC;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
}

main {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 8rem;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  background: linear-gradient(to bottom, var(--body-bg-color) 0%, var(--body-bg-color) 50%, var(--btm-section-high-color) 50%, var(--btm-section-low-color) 100%);
}

.heading {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.heading-title {
  font-size: 2.5rem;
}

.heading-text {
  z-index: 1;
  position: relative;
}

.heading-button-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.heading-button {
  padding: 0.5rem 1rem;
  background-color: white;
  border: 1.5px solid rgb(238, 238, 238);
  font-size: 2rem;
  color: var(--btm-section-low-color);
  transition: background-color 0.2s, border 0.2s;
}

.heading-button:hover {
  background-color: rgb(236, 236, 236);
  border: 1.5px solid rgb(162, 162, 162);
  transition: background-color 0.2s, border 0.2s;
}

.heading-background {
  position: absolute;
  left: 0;
  top: -4.5rem;
  font-size: 12rem;
  font-weight: 300;
  color: #f2f2f2;
  z-index: -1;
}

.description {
  max-width: 35ch;
  margin-top: 1rem;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  width: 100%;
  display: flex;
  gap: 2rem;
}

.card {
  background-color: var(--body-bg-color);
  width: 20rem;
  padding: 2rem;
  border: 1.5px solid #f2f2f2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.active-card {
  border: 1.5px solid var(--btm-section-low-color);
  box-shadow: 10px 10px 53px -18px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 53px -18px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 53px -18px rgba(0,0,0,0.75);
}

.image-container {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5rem solid #f6f6f6;
  border-radius: 50%;
  overflow: hidden;
}

.card-top-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card-image {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.card-button {
  margin-top: 2rem;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
}

.regular-button {
  background-color: transparent;
  border: 1.5px solid #eaeaea;
  color: #dbdbdb;
}

.regular-button:hover {
  background-color: #fbc596;
  border-color: #fbc596;
  color: rgb(255, 255, 255);
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.active-button {
  background-color: var(---btn-color);
  border: 1.5px solid transparent;
  color: #ffffff;
  transition: background-color 0.2s;
}

.active-button:hover {
  background-color: rgb(139, 178, 252);
  transition: background-color 0.2s;
}

.lower-section {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.lower-section-button {
  border: none;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(237, 237, 237, 0.5);
  height: 3.5rem;
  transition: background-color 0.2s;
}

.lower-section-button:hover {
  background-color: #eeeeee28;
  transition: background-color 0.2s;
}

.button-section {
  color: white;
  font-size: 1rem;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  border-collapse: collapse;
}

.text-button {
  padding: 0.5rem 2rem;
}

.arrow {
  padding: 0.75rem;
  width: 3rem;
  border-left: 1px solid rgba(237, 237, 237, 0.5);
}

.font-lg {
  font-size: 1.5rem;
}

.bold {
  font-weight: 700;
}

.rounded {
  border-radius: 0.25rem;
}

@media (max-width: 650px) {

  main{
    padding: 2rem 2rem;
    height: fit-content;
  }

  .heading {
    flex-direction: column;
    gap: 1rem;
  }

  .heading-title {
    font-size: 1.5rem !important;
  }

  .heading-button-container {
    flex-direction: row;
  }

  .heading-background {
    font-size: 10rem;
    top: -3rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    padding: 2rem;
  }
}

@media (max-width: 1200px) {
  .card {
    width: 20rem;
  }
}

@media (min-width: 1440px) {
  .cards {
    justify-content: center;
  }

  .card {
    width: 25rem;
    height: 25rem;
    justify-content: space-around;
  }

  .image-container {
    height: 10rem;
    width: 10rem;
  }
}

@media (max-width: 1024px) and (max-height: 700px) {

  .heading-title {
    font-size: 2rem !important;
  }

  .heading-background {
    font-size: 9rem;
    top: -3rem;
  }

  .cards {
    margin-top: 2rem;
  }

  .font-lg {
    font-size: 1.3rem;
  }

  .lower-section {
    margin-top: 2rem;
  }
}