*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Poppins, sans-serif;
}

body {
  background-color: #b4b3b3;
}

main {
  width: 100%;
  height: 100vh;
}

button {
  padding: 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.navigation {
  width: 50px;
  height: 50px;
}

.cta {
  padding: 17px;
  font-size: 1rem;
}

.black {
  background-color: #1b1b1b;
  color: #ffffff;
}

.vertical-container {
  display: flex;
  align-items: center;
  height: 100%;
}

.plan-option-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.payment-details {
  font-weight: 600;
  font-size: .8rem;
}

.blue-text {
  color: #6371e9;
}

.container {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: relative;
}

.inline-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.container-title {
  font-size: 1.25rem;
  font-weight: 500;
}

.graph {
  width: 250px;
  height: 250px;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}

.square_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: #e3e2e2;
  padding: 2.5rem;
  height: 400px;
  width: 500px;
}

.square_container::before {
  content: "";
  position: absolute;
  background-color: #c7c7c7;
  border: 1px #ffffff solid;
  border-radius: 20px;
  z-index: -1;
  translate: -20px -20px;
  width: 450px;
  height: 400px;
}

.storage-group {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 500;
}

.detail-title {
  font-size: 1.25rem;
}

.plan_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 800px;
  width: 500px;
}

.plan_container::before {
  content: "Plans";
  position: absolute;
  border: 1px white solid;
  border-radius: 20px;
  padding: 1.5rem;
  height: 740px;
  width: 450px;
  left: 20px;
  top: 0px;
  background-color: #c7c7c7;
  font-weight: 500;
  font-size: 1.25rem;
}

.plan-option-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 200px;
  padding: 3rem;
  border-radius: 20px;
  overflow: hidden;
  background-color: #e5e4e4;
}

.plan-decoration {
  position: absolute;
}

.right {
  right: 0;
  bottom: -50px;
}

.left {
  transform: scaleX(-1);
  left: -10px;
  bottom: -50px;
}

.plan-option-group {
  display: flex;
  flex-direction: column;
}

.black {
  color: #ffffff;
  background-color: #0c0c0c;
}

.plan-option-title {
  font-size: 2rem;
  font-weight: 500;
}

.plan-option-subtitle {
  font-size: 1.2rem;
  font-weight: 500;

}

.plan-line {
  width: 25px;
  height: 5px;
  border-radius: 10px;
}

.orange {
  background-color: #ff9900;
}

.blue {
  background-color: #6987d4;;
}

.green {
  background-color: #4aa841;
}

@media (max-width: 1100px) {
  .vertical-container {
    flex-direction: column;
  }
}